<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>StateJS v0.1.0 API Documentation : Blackboard</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://statejs.guineashots.com"><img src="../assets/css/logo.png" title="StateJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Blackboard.html">Blackboard</a></li>
            
                <li><a href="../classes/FSM.html">FSM</a></li>
            
                <li><a href="../classes/State.html">State</a></li>
            
                <li><a href="../classes/Subsumption.html">Subsumption</a></li>
            
                <li><a href="../classes/Utility.html">Utility</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/StateJS.html">StateJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Blackboard Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_Blackboard.js.html#l35"><code>Blackboard:35</code></a>
        </div>
    

    
        
            Module: <a href="../modules/StateJS.html">StateJS</a>
        
    

    
</div>



<div class="box intro">
    <p>The Blackboard is the memory structure required by machines and its 
states. It only have 2 public methods: <code>set</code> and <code>get</code>. These methods 
works in 3 different contexts: global, per machine, and per state per 
machine.</p>
<p>Suppose you have two different machines controlling a single object with a
single blackboard, then:</p>
<ul>
<li>In the global context, all states will access the stored information. </li>
<li>In per machine context, only states sharing the same machine share the 
stored information.</li>
<li>In per state per machine context, the information stored in the 
blackboard can only be accessed by the same state that wrote the data.</li>
</ul>
<p>The context is selected indirectly by the parameters provided to these 
methods, for example:</p>
<pre class="code prettyprint"><code>// getting/setting variable in global context
blackboard.set(&#39;testKey&#39;, &#39;value&#39;);
var value = blackboard.get(&#39;testKey&#39;);

// getting/setting variable in per machine context
blackboard.set(&#39;testKey&#39;, &#39;value&#39;, machine.id);
var value = blackboard.get(&#39;testKey&#39;, machine.id);

// getting/setting variable in per state per machine context
blackboard.set(&#39;testKey&#39;, &#39;value&#39;, machine.id, state.id);
var value = blackboard.get(&#39;testKey&#39;, machine.id, state.id);</code></pre>
<p>Note: Internally, the blackboard store these memories in different 
objects, being the global on <code>_baseMemory</code>, the per machine on 
<code>_machineMemory</code> and the per state per machine dynamically create inside 
the per machine memory (it is accessed via 
<code>_machineMemory[id].stateMemory</code>). Avoid to use these variables manually, 
use <code>get</code> and <code>set</code> instead.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method protected">
                                <a href="#method__getMachineMemory">_getMachineMemory</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__getMemory">_getMemory</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__getStateMemory">_getStateMemory</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_get">get</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_set">set</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__getMachineMemory" class="method item protected">
    <h3 class="name"><code>_getMachineMemory</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>machineScope</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Blackboard.js.html#l88"><code>_getMachineMemory:88</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal method to retrieve the machine context memory. If the memory does
not exist, this method creates it.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">machineScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The id of the machine in scope.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>The machine memory.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__getMemory" class="method item protected">
    <h3 class="name"><code>_getMemory</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>machineScope</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>stateScope</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Blackboard.js.html#l125"><code>_getMemory:125</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal method to retrieve the context memory. If machineScope and 
stateScope are provided, this method returns the per state per machine 
memory. If only the machineScope is provided, it returns the per machine 
memory. If no parameter is provided, it returns the global memory. 
Notice that, if only stateScope is provided, this method will still 
return the global memory.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">machineScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The id of the machine scope.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">stateScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The id of the state scope.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>A memory object.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__getStateMemory" class="method item protected">
    <h3 class="name"><code>_getStateMemory</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>machineMemory</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>stateScope</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Blackboard.js.html#l106"><code>_getStateMemory:106</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internal method to retrieve the state context memory, given the machine 
memory. If the memory does not exist, this method creates is.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">machineMemory</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>the machine memory.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">stateScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The id of the state in scope.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>The state memory.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_get" class="method item">
    <h3 class="name"><code>get</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>machineScope</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>stateScope</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Blackboard.js.html#l174"><code>get:174</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieves a value in the blackboard. If machineScope and stateScope are
provided, this method will retrieve the value from the per state per machine
memory. If only the machineScope is provided, it will retrieve the value
from the per machine memory. If no parameter is provided, this method will
retrieve from the global memory. If only stateScope is provided (but
machineScope not), this method will still try to retrieve from the global
memory.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The key to be retrieved.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">machineScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The machine id if accessing the machine or state 
                          memory.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">stateScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The state id if accessing the state memory.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>The value stored or undefined.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Blackboard.js.html#l77"><code>initialize:77</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_set" class="method item">
    <h3 class="name"><code>set</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>machineScope</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>stateScope</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Blackboard.js.html#l153"><code>set:153</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stores a value in the blackboard. If machineScope and stateScope are 
provided, this method will save the value into the per state per machine 
memory. If only the machineScope is provided, it will save the value into 
the per machine memory. If no parameter is provided, this method will save 
the value into the global memory. Notice that, if only stateScope is 
provided (but machineScope not), this method will still save the value into
the global memory.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The key to be stored.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The value to be stored.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">machineScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The machine id if accessing the machine or state 
                          memory.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">stateScope</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The state id if accessing the state memory.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
