<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>StateJS v0.1.0 API Documentation : Utility</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://statejs.guineashots.com"><img src="../assets/css/logo.png" title="StateJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Blackboard.html">Blackboard</a></li>
            
                <li><a href="../classes/FSM.html">FSM</a></li>
            
                <li><a href="../classes/State.html">State</a></li>
            
                <li><a href="../classes/Subsumption.html">Subsumption</a></li>
            
                <li><a href="../classes/Utility.html">Utility</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/StateJS.html">StateJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Utility Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_Utility.js.html#l35"><code>Utility:35</code></a>
        </div>
    

    
        
            Module: <a href="../modules/StateJS.html">StateJS</a>
        
    

    
</div>



<div class="box intro">
    <p>This machine uses utility functions to select the current state.</p>
<p>States must implement <code>potential</code> method, returning a numeric value. The
<code>potential</code> is the utility function of that state. The state that returns
the biggest utility will be selected as the current one. The <code>tick</code> 
method is only called in the current state.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__to">_to</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_add">add</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_get">get</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_list">list</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_tick">tick</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_id">id</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__to" class="method item private">
    <h3 class="name"><code>_to</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>state</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Utility.js.html#l160"><code>_to:160</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Change the machine to the new state.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The unique name that identifies the state.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">state</code>
                        <span class="type"><a href="../classes/State.html" class="crosslink">State</a></span>
                    

                    

                    <div class="param-description">
                        <p>The state object.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The state name.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_add" class="method item">
    <h3 class="name"><code>add</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>state</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Utility.js.html#l68"><code>add:68</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a new state to the Utility. The state is identified by a name,
which must be unique.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The unique name that identifies the state.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">state</code>
                        <span class="type"><a href="../classes/State.html" class="crosslink">State</a></span>
                    

                    

                    <div class="param-description">
                        <p>The state object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_get" class="method item">
    <h3 class="name"><code>get</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/State.html" class="crosslink">State</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Utility.js.html#l90"><code>get:90</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a registered state instance by name.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The state name.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/State.html" class="crosslink">State</a></span>:
                    
                    <p>The state.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Utility.js.html#l57"><code>initialize:57</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_list" class="method item">
    <h3 class="name"><code>list</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Utility.js.html#l105"><code>list:105</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a list of all state names registered in this machine.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    
                    <p>An array of state names.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_name" class="method item">
    <h3 class="name"><code>name</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>memory</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Utility.js.html#l120"><code>name:120</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Return the name of the current state. Requires a blackboard instance.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">memory</code>
                        <span class="type">statejs.Blackboard</span>
                    

                    

                    <div class="param-description">
                        <p>A Blackboard instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    <p>the name of the current state or <code>null</code> if none.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_tick" class="method item">
    <h3 class="name"><code>tick</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>memory</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Utility.js.html#l131"><code>tick:131</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies which state will assume the current execution and propagates the
update to current state.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>A target object.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">memory</code>
                        <span class="type">statejs.Blackboard</span>
                    

                    

                    <div class="param-description">
                        <p>A Blackboard instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_id" class="property item">
    <h3 class="name"><code>id</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Utility.js.html#l48"><code>id:48</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Machine unique ID.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
