<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>StateJS v0.1.0 API Documentation : StateJS</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://statejs.guineashots.com"><img src="../assets/css/logo.png" title="StateJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.1.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Blackboard.html">Blackboard</a></li>
            
                <li><a href="../classes/FSM.html">FSM</a></li>
            
                <li><a href="../classes/State.html">State</a></li>
            
                <li><a href="../classes/Subsumption.html">Subsumption</a></li>
            
                <li><a href="../classes/Utility.html">Utility</a></li>
            
                <li><a href="../classes/Utils.html">Utils</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/StateJS.html">StateJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>StateJS Module</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_statejs.js.html#l55"><code>StateJS:55</code></a>
        </div>
    

    
</div>



<div class="box intro">
    <h1 id="statejs">StateJS</h1>
<hr>
<p><strong>StateJS</strong> is a Javascript library that provides state-based models such
as Finite State Machines and the Subsumption architecture. It aims speed,
low memory consuption and multi-agent control. Check out some features 
of StateJS:</p>
<ul>
<li>StateJS provides <strong>Finite State Machines</strong>, <strong>Subsumption Architecture</strong> 
and <strong>Utility Functions</strong>;</li>
<li><strong>Extensible and Flexible</strong>, create new Machines or your own version of 
FSM or Utilities;</li>
<li><strong>Optimized to control multiple agents</strong>, you can use a single machine 
instance to handle hundreds of agents;</li>
<li><strong>Completely free</strong>, StateJS is published under the MIT License, which 
means that you can use it for your open source and commercial projects;</li>
<li><strong>Lightweight</strong>, only 11.5KB!</li>
</ul>
<p>Visit <a href="http://statejs.guineashots.com">http://statejs.guineashots.com</a> to know more!</p>

</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/Blackboard.html">
                        Blackboard
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FSM.html">
                        FSM
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/State.html">
                        State
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Subsumption.html">
                        Subsumption
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Utility.html">
                        Utility
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Utils.html">
                        Utils
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
